# Generated by Django 3.0.2 on 2020-02-25 23:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('hobby', models.CharField(max_length=30)),
                ('favorite_food_or_drink', models.CharField(max_length=30)),
                ('class_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wdp.Year')),
            ],
        ),
    ]
