# Generated by Django 3.0.2 on 2020-02-26 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wdp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='class_year',
            new_name='batch_year',
        ),
    ]
