# Generated by Django 3.0.2 on 2020-02-26 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wdp', '0002_auto_20200226_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='year',
            name='year',
            field=models.CharField(max_length=20),
        ),
    ]
